<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Service"
        android:textColor="@color/purple_main"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="@+id/guideline9" />

    <TextView
        android:id="@+id/updateprofileimage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/edittextbox"
        android:gravity="center"
        android:padding="12dp"
        android:text="Upload Image"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/editservicename"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Service Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toBottomOf="@+id/updateprofileimage"
        app:met_floatingLabel="highlight" />

    <Spinner
        android:id="@+id/editservicehour"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Hours"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
        android:minHeight="@dimen/_35sdp"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/editserviceminutes"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        app:met_floatingLabel="highlight" />

    <Spinner
        app:met_floatingLabel="highlight"
        android:id="@+id/editserviceminutes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
        android:minHeight="@dimen/_35sdp"
        android:inputType="textPersonName"
        android:hint="Minutes"
        app:layout_constraintBottom_toBottomOf="@+id/editservicehour"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/editservicehour"
        app:layout_constraintTop_toTopOf="@+id/editservicehour"
        app:layout_constraintVertical_bias="0.0" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/editserviceprice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Service Price"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toBottomOf="@+id/editservicehour"
        app:met_floatingLabel="highlight" />

    <com.rengwuxian.materialedittext.MaterialEditText
        app:met_floatingLabel="highlight"
        android:id="@+id/editservicedescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Description"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toBottomOf="@+id/editserviceprice" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/editservicecategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:focusable="false"
        android:editable="false"
        android:hint="Category"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toBottomOf="@+id/editservicedescription"
        app:met_floatingLabel="highlight" />

    <android.widget.Button
        android:id="@+id/deleteservicebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:text="Delete"
        android:textAllCaps="false"
        android:textSize="@dimen/_14sdp"
        android:paddingHorizontal="@dimen/_25sdp"
        android:background="@drawable/btndelete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editservicebutton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editservicecategory" />

    <android.widget.Button
        android:id="@+id/editservicebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:background="@drawable/btn"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        android:paddingHorizontal="@dimen/_25sdp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/deleteservicebutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/deleteservicebutton"
        app:layout_constraintTop_toTopOf="@+id/deleteservicebutton" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Hours"
        android:textSize="@dimen/_8sdp"
        android:textColor="@color/purple_main"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toBottomOf="@+id/editservicename" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Minutes"
        android:textSize="@dimen/_8sdp"
        android:textColor="@color/purple_main"
        app:layout_constraintBottom_toTopOf="@+id/editserviceminutes"
        app:layout_constraintStart_toStartOf="@+id/editserviceminutes" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="@dimen/_10sdp"
        android:layout_height="@dimen/_10sdp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/editservicecategory"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/editservicecategory"
        app:srcCompat="@drawable/ic_icon_dropdown" />
</androidx.constraintlayout.widget.ConstraintLayout>